@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;
 
    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;
 
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;
 
    --ring: 215 20.2% 65.1%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
 
    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;
 
    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;
 
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
 
    --border: 216 34% 17%;
    --input: 216 34% 17%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;
 
    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;
 
    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
 
    --ring: 216 34% 17%;
 
    --radius: 0.5rem;
  }

  html,
  body {
    max-width: 100vw;
    overflow-x: hidden;
  }

  html body {
    min-height: 100vh;
    font-family: sans-serif;
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;

  }

  html.dark body {
    @apply text-white bg-gray-700 transition-all;
  }
}

@layer components {
  .responsive {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .fs-small {
    font-size: clamp(0.8rem, 4vw, 1rem);
  }

  .fs-mid {
    font-size: clamp(0.8rem, 4vw, 1.2rem);
  }

  .fs-large {
    font-size: clamp(2rem, 4vw, 2.8rem);
  }

  .fs-ex-large {
    font-size: clamp(2rem, 4vw, 2.5rem);
  }

  .navigation {
    @apply flex items-center px-4 py-4;
  }

  .navigation-desktop {
    @apply gap-4;
  }

  .navigation-mobile {
    @apply fixed gap-7 flex-col top-0 left-0 right-0 bottom-0 shadow-md  justify-center;
    @apply bg-gray-800 text-white;
  }

  .link {
    @apply hover:text-primary-light transition-all;
  }

  .btn-primary {
    @apply px-4 py-1;
    @apply rounded;
    @apply bg-primary;
    @apply text-white;
    @apply hover:bg-primary-light;
    @apply transition-all;
  }

  .btn-glass {
    @apply px-5 py-1;
    @apply rounded;
    @apply text-white;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.4)
    );
    backdrop-filter: blur(8px);

    -webkit-backdrop-filter: blur(8px);
    box-shadow: 0 8px 32px -30px rgba(0, 0, 0, 0.37);
    @apply hover:bg-white hover:text-primary-light;
  }

  .bg-glass {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.4)
    );
    backdrop-filter: blur(8px);

    -webkit-backdrop-filter: blur(8px);
    box-shadow: 0 8px 32px -30px rgba(0, 0, 0, 0.37);
  }

  .scroll-origin {
    @apply h-screen overflow-y-auto overflow-x-hidden;
    perspective: 10px;
  }

  .image-container {
    min-height: 120vh;
  }

  .activities-container {
    @apply grid-cols-1 md:grid-cols-2 gap-4;
  }

  .card--image {
    width: 100%;
    max-width: 250px;
    min-width: 100px;
    aspect-ratio: 1.2/1;
    @apply rounded overflow-hidden;
  }

  .image {
    @apply aspect-[2/1] md:aspect-[1/1.1];
    @apply transition-transform;
  }
}

.hover-scale-image:hover .image {
  transform: scale(1.1);
  transition: transform ease-in 0.5s;
}
