@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html,
  body {
    max-width: 100vw;
    overflow-x: hidden;
  }

  html body {
    min-height: 100vh;
    font-family: sans-serif;
  }

  html.dark body {
    @apply text-white bg-gray-700 transition-all;
  }
}

@layer components {
  .responsive {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .fs-small {
    font-size: clamp(0.8rem, 4vw, 1rem);
  }

  .fs-mid {
    font-size: clamp(0.8rem, 4vw, 1.2rem);
  }

  .fs-large {
    font-size: clamp(2rem, 4vw, 2.8rem);
  }

  .fs-ex-large {
    font-size: clamp(2rem, 4vw, 2.5rem);
  }

  .navigation {
    @apply flex items-center px-4 py-4;
  }

  .navigation-desktop {
    @apply gap-4;
  }

  .navigation-mobile {
    @apply fixed gap-7 flex-col top-0 left-0 right-0 bottom-0 shadow-md  justify-center;
    @apply bg-gray-800 text-white;
  }

  .link {
    @apply hover:text-primary-light transition-all;
  }

  .btn-primary {
    @apply px-4 py-1;
    @apply rounded;
    @apply bg-primary;
    @apply text-white;
    @apply hover:bg-primary-light;
    @apply transition-all;
  }

  .btn-glass {
    @apply px-5 py-1;
    @apply rounded;
    @apply text-white;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.4)
    );
    backdrop-filter: blur(8px);

    -webkit-backdrop-filter: blur(8px);
    box-shadow: 0 8px 32px -30px rgba(0, 0, 0, 0.37);
    @apply hover:bg-white hover:text-primary-light;
  }

  .bg-glass {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.4)
    );
    backdrop-filter: blur(8px);

    -webkit-backdrop-filter: blur(8px);
    box-shadow: 0 8px 32px -30px rgba(0, 0, 0, 0.37);
  }

  .scroll-origin {
    @apply h-screen overflow-y-auto overflow-x-hidden;
    perspective: 10px;
  }

  .image-container {
    min-height: 120vh;
  }

  .activities-container {
    @apply grid-cols-1 md:grid-cols-2 gap-4;
  }

  .card--image {
    width: 100%;
    max-width: 250px;
    min-width: 100px;
    aspect-ratio: 1.2/1;
    @apply rounded overflow-hidden;
  }

  .image {
    @apply aspect-[2/1] md:aspect-[1/1.1];
    @apply transition-transform;
  }
}

.hover-scale-image:hover .image {
  transform: scale(1.1);
  transition: transform ease-in 0.5s;
}
